build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>MakeMeLook</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header"></header>
    <main class="wrapper">
      <section class="wrapper__panel blue hero" id="section-1">
        <p class="hero__subtitle">Твой личный ИИ-стилист. Почувствуй себя звездой</p>
        <h1 class="hero__title">Создавай&nbsp;и&nbsp;примеряй идеальные&nbsp;образы за&nbsp;несколько&nbsp;секунд</h1><img src="img/content/hero.png" srcset="img/content/hero@2x.png 2x" width="1676" height="806" alt="модели и предметы одежды">
      </section>
      <section class="wrapper__panel red" id="section-2">
        <p>aaaaaaaaaa</p><img src="img/content/hero.png" srcset="img/content/hero@2x.png 2x" width="1676" height="806" alt="модели и предметы одежды">
      </section>
      <section class="wrapper__panel orange" id="section-3">
        <p>aaaaaaaaaa</p><img src="img/content/hero.png" srcset="img/content/hero@2x.png 2x" width="1676" height="806" alt="модели и предметы одежды">
      </section>
      <section class="wrapper__panel purple" id="section-4">
        <div class="intro">
          <div class="container">
            <p style="margin-top: 40px;">Текст&nbsp;с&nbsp;мнемониками</p>
            <p style="margin-top: 40px;">Пример использования +img()</p>
            <p style="margin-bottom: 40px;"><img src="img/content/placeholder.png" srcset="img/content/placeholder@2x.png 2x" width="120" height="120" alt="Пример">
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/index.pug
extends ../components/base/layout

block variables
  - const title = "MakeMeLook" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = false
  - const footerMods = ""
  - const currentUrl = "index.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main.wrapper
    section#section-1.wrapper__panel.blue.hero
      p.hero__subtitle Твой личный ИИ-стилист. Почувствуй себя звездой
      h1.hero__title Создавай&nbsp;и&nbsp;примеряй идеальные&nbsp;образы за&nbsp;несколько&nbsp;секунд
      //- +intro()
      +img("content", "hero", "png", 1676, 806, "модели и предметы одежды")
    section#section-2.wrapper__panel.red
      p aaaaaaaaaa
      //- +intro()
      +img("content", "hero", "png", 1676, 806, "модели и предметы одежды")
    section#section-3.wrapper__panel.orange
      p aaaaaaaaaa
      //- +intro()
      +img("content", "hero", "png", 1676, 806, "модели и предметы одежды")
    section#section-4.wrapper__panel.purple
      +intro()


block modals
